{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node"]
	},
	"include": [
		"src/index.ts",
		"src/cli/**/*.ts",
		"src/lexer/**/*.ts",
		"src/parser/**/*.ts",
		"src/printer/**/*.ts",
		"src/types/**/*.ts"
	]
}
